# Toolbelt.Blazor.LocalTimeText

./: .gitignore  README.md  RELEASE-NOTES.txt  Toolbelt.Blazor.LocalTimetext.sln  Version.props
.assets/: nupkg-icon.docx  social-media.docx
.github/workflows/: unit-tests.yml
LocalTimeText/: Delegates.cs  ILocalTimeZone.cs  ITimeZoneIdMapper.cs  LocalDateTime.razor  LocalDateTime.razor.cs  LocalDateTimeTemplateContext.cs  LocalTimeText.razor  LocalTimeTextTemplateContext.cs  LocalTimeZoneEventArgs.cs  LocalTimeZoneSelector.razor  LocalTimeZoneSelector.razor.cs  LocalTimeZoneSelectorTemplateContext.cs  LocalTimeZoneWebAssemblyExtensions.cs  Toolbelt.Blazor.LocalTimeText.csproj  _Imports.razor  bundleconfig.json  tsconfig.json
LocalTimeText.Server/: LocalTimeZoneServerExtensions.cs  Toolbelt.Blazor.LocalTimeText.Server.csproj
LocalTimeText.Server/Internals/: LocalTimeZoneServer.cs
LocalTimeText.Test/: LocalDateTimeTest.cs  LocalTimeTextTest.cs  Toolbelt.Blazor.LocalTimeText.Test.csproj  TzIdConverterTest.cs
LocalTimeText.Test/Properties/: launchSettings.json
LocalTimeText/ClientScripts/: initialize-local-timezone.js  initialize-local-timezone.ts  script.js  script.ts
LocalTimeText/Internals/: LocalTimeZone.cs  TimeZoneIdMapper.TzAbbreviationToIanaMap.cs  TimeZoneIdMapper.WinTZtoIanaMap.cs  TimeZoneIdMapper.cs
LocalTimeText/wwwroot/: initialize-local-timezone.min.js  script.min.js
SampleApps/: .gitignore  StaticApp.sln  [EXAMPLE] Directory.Build.props
SampleApps/ServerApp/: App.razor  Program.cs  ServerApp.csproj  _Imports.razor
SampleApps/ServerApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
SampleApps/ServerApp/Properties/: launchSettings.json
SampleApps/SharedComponents/: SharedComponents.csproj  _Imports.razor
SampleApps/SharedComponents/Data/: SessionList.cs
SampleApps/SharedComponents/Models/: Session.cs
SampleApps/SharedComponents/Pages/: IndexPage.razor  IndexPage.razor.css
SampleApps/StaticApp/: Program.cs  StaticApp.csproj
SampleApps/StaticApp/Components/: App.razor  _Imports.razor
SampleApps/StaticApp/Components/Pages/: Home.razor
SampleApps/StaticApp/Properties/: launchSettings.json
SampleApps/WasmApp/: App.razor  Program.cs  WasmApp.csproj  _Imports.razor
SampleApps/WasmApp/Properties/: launchSettings.json
SampleApps/WasmApp/wwwroot/: index.html
Tools/TzAbbreviationToIanaMapGenerator/: Program.cs  TzAbbreviationToIanaMapGenerator.csproj  TzAbbreviationToIanaMapGenerator.sln  TzAbbreviations.cs
Tools/WinTztoIanaMapGenerator/: Program.cs  WinTztoIanaMapGenerator.sln
