<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReferenceBy Condition=" '$(ReferenceBy)' == '' ">Package</ReferenceBy>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ReferenceBy)' == 'Package' ">
    <PackageReference Include="Toolbelt.Blazor.LocalTimeText" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(ReferenceBy)' == 'Project' ">
    <ProjectReference Include="..\..\LocalTimeText\Toolbelt.Blazor.LocalTimeText.csproj" />
  </ItemGroup>

</Project>