<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReferenceBy Condition=" '$(ReferenceBy)' == '' ">Package</ReferenceBy>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ReferenceBy)' == 'Package' ">
    <PackageReference Include="Toolbelt.Blazor.LocalTimeText.Server" Version="1.0.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(ReferenceBy)' == 'Project' ">
    <ProjectReference Include="..\..\LocalTimeText.Server\Toolbelt.Blazor.LocalTimeText.Server.csproj" />
  </ItemGroup>

</Project>