<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReferenceBy Condition=" '$(ReferenceBy)' == '' ">Package</ReferenceBy>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ReferenceBy)' == 'Package' ">
    <PackageReference Include="Toolbelt.Blazor.LocalTimeText" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(ReferenceBy)' == 'Project' ">
    <ProjectReference Include="..\..\LocalTimeText\Toolbelt.Blazor.LocalTimeText.csproj" />
  </ItemGroup>

</Project>